<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.top_nav {
			height: 40px;
			line-height: 40px;
			border-top: 3px solid rgb(255,133,0);
			background-color: #eee;
			border-bottom: 1px solid #999;
		}
		.wrapper {
			width: 1000px;
			margin: 0 auto;
			font-size: 12px;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.top_nav a {
			text-decoration: none;
			color: #444;
			display: inline-block;
			height: 40px;
			padding: 0 20px;
		}
		.top_nav a:hover {
			background-color: #ccc;
			color: rgb(255,133,0);
		}
	</style>
</head>
<body>
	<div class="top_nav">
		<div class="wrapper">
			<div class="left">
				<a href="#">设为首页</a><a href="#">手机新浪网</a><a href="#">移动客户端</a>
			</div>
			<div class="right">
				<a href="#">登录</a><a href="#">微博</a><a href="#">博客</a><a href="#">邮箱</a><a href="#">网站导航</a>
			</div>
		</div>
	</div>
</body>
</html>