<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,h4,h5,p {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		h4,h5 {
			font-weight: 400;
		}
		.wrapper {
			width: 1226px;
			height: 614px;
			background-color: #333;
			margin: 20px auto;
			font-family: arial,"microsoft yahei";
		}
		.wrapper li {
			width: 234px;
			height: 300px;
			background-color: #fefefe;
			float: left;
			margin-right: 14px;
			margin-bottom: 14px;
			text-align: center;
		}
		.wrapper li  img {
			width: 150px;
			margin: 26px 0 15px;
		}
		li:nth-child(5),li:nth-child(10) {
			margin-right: 0;
		}
		li.pic img {
			width: 234px;
			height: 300px;
			margin: 0;
		}
		.wrapper h4,.wrapper p {
			font-size: 14px;
		}
		.wrapper h4 {
			color: #333;
			height: 21px;
		}
		.wrapper h5 {
			color: #b0b0b0;
			height: 30px;
		}
		.wrapper p {
			color: #ff6700;
		}
	</style>
</head>
<body>
	<!-- .wrapper>ul>li*10>img[images/cheng.jpg]+h4{70迈智能后视镜}+h5{
ADAS高级驾辅，1080P行车记录}+p{1299元} -->
	<div class="wrapper">
		<ul>
			<li class="pic">
				<img src="images/led.jpg" alt="">
			</li>
			<li>
				<img src="images/cheng.jpg" alt="">
				<h4>70迈智能后视镜</h4>
				<h5>ADAS高级驾辅1080P行车记录</h5>
				<p>1299元</p>
			</li>
			<li>
				<img src="images/cheng.jpg" alt="">
				<h4>70迈智能后视镜</h4>
				<h5>ADAS高级驾辅1080P行车记录</h5>
				<p>1299元</p>
			</li>
			<li>
				<img src="images/cheng.jpg" alt="">
				<h4>70迈智能后视镜</h4>
				<h5>ADAS高级驾辅1080P行车记录</h5>
				<p>1299元</p>
			</li>
			<li>
				<img src="images/cheng.jpg" alt="">
				<h4>70迈智能后视镜</h4>
				<h5>ADAS高级驾辅1080P行车记录</h5>
				<p>1299元</p>
			</li>
			<li class="pic">
				<img src="images/xj.jpg" alt="">
			</li>
			<li>
				<img src="images/cheng.jpg" alt="">
				<h4>70迈智能后视镜</h4>
				<h5>ADAS高级驾辅1080P行车记录</h5>
				<p>1299元</p>
			</li>
			<li>
				<img src="images/cheng.jpg" alt="">
				<h4>70迈智能后视镜</h4>
				<h5>ADAS高级驾辅1080P行车记录</h5>
				<p>1299元</p>
			</li>
			<li>
				<img src="images/cheng.jpg" alt="">
				<h4>70迈智能后视镜</h4>
				<h5>ADAS高级驾辅1080P行车记录</h5>
				<p>1299元</p>
			</li>
			<li>
				<img src="images/cheng.jpg" alt="">
				<h4>70迈智能后视镜</h4>
				<h5>ADAS高级驾辅1080P行车记录</h5>
				<p>1299元</p>
			</li>
		</ul>
	</div>

</body>
</html>