<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }

        h1 {
            color: #333;
            background-color: transparent;
        }

        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        #imagesgallery {

            list-style: none;
        }

        #imagesgallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagesgallery li a img {
            border: 0;
        }
    </style>
    <script>
        window.onload = function () {
            //需求: 点击那张图片，下面的图片就变成哪个;并改变内容;
                //思路：用a连接的href属性替换img的src
                //思路：用a连接的title属性替换p的innerHTML;


            //步骤；
            //1.获取事件源和先关元素;
            //2.绑定事件
            //3.书写事件驱动程序

            //1.获取事件源和先关元素;
            var ul = document.getElementById("imagesgallery");
            var aArr = ul.getElementsByTagName("a");
            var img = document.getElementById("images");
            var p = document.getElementById("des");
            //2.绑定事件(for循环绑定)
            for(var i=0;i<aArr.length;i++){
                //为每一个a链接绑定事件  aArr[i];
                aArr[i].onclick = function () {
                    //思路：用a连接的href属性替换img的src
                    //思路：用a连接的title属性替换p的innerHTML;
                    //问题：aArr[i]和this的问题!
                        //函数加载的时候只加载函数名，不加载函数体；所以导致for循环中的i在加载的时候没有加载进去，使用的时候已经变成4了;
                        //this代指函数调用者，和i无关;
                    //总结：能使用this绝对不使用i；
                    //总结：for循环绑定事件，i在匿名函数中无法使用;
                    p.innerHTML = this.title;
                    img.src = this.href;
                    //禁止a链接跳转;
                    return false;
                }
            }



            //3.书写事件驱动程序

        }
    </script>
</head>
<body>
    <h2>美女画廊</h2>
    <ul id="imagesgallery">
        <li>
            <a href="images/1.jpg" title="美女A">
                <img src="images/1-small.jpg" width="100" alt="美女1"/>
            </a>
        </li>
        <li>
            <a href="images/2.jpg" title="美女B">
                <img src="images/2-small.jpg" width="100" alt="美女2"/>
            </a>
        </li>
        <li>
            <a href="images/3.jpg" title="美女C">
                <img src="images/3-small.jpg" width="100" alt="美女3"/>
            </a>
        </li>
        <li>
            <a href="images/4.jpg" title="美女D">
                <img src="images/4-small.jpg" width="100" alt="美女4"/>
            </a>
        </li>
    </ul>


    <div style="clear:both"></div>
    <img id="images" src="images/placeholder.png" width="450px"/>
    <p id="des">选择一个图片</p>


</body>
</html>