
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .wrap {
            width: 500px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            cursor: pointer;
            background-color: #f0f0f0;
        }
    </style>

    <script>
        window.onload = function () {
            //需求1：隔行变色;
            //需求2：鼠标进入高亮显示，移开变回来;


            //需求1：隔行变色;
            var target = document.getElementById("target");
            var trArr = target.getElementsByTagName("tr");
            //隔行变色;for循环;
            for(var i=0;i<trArr.length;i++){
                if(i%2 == 0){
//                    trArr[i].style.backgroundColor = "#ccc";
                    trArr[i].style.backgroundColor = "yellow";
                }else{
//                    trArr[i].style.backgroundColor = "#c0c0c0";
                    trArr[i].style.backgroundColor = "red";
                }

                //需求2：鼠标进入高亮显示，移开变回来;
                var color = "";
                trArr[i].onmouseover = function () {
                    //鼠标进入，先不设置颜色，先记录好颜色，移开的时候好恢复;
                    color = this.style.backgroundColor;
                    //i进不来，进来的时候已经是跳出循环的值了，所以用this；
//                    this.style.backgroundColor = "#fff";
                    this.style.backgroundColor = "#ccc";
                }
                //移开怎么变回来: 计数器
                trArr[i].onmouseout = function () {
                    //i进不来，进来的时候已经是跳出循环的值了，所以用this；
                    this.style.backgroundColor = color;
                }
            }

        }
    </script>
</head>
<body>

    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>姓名</th>
                    <th>课程</th>
                    <th>成绩</th>
                </tr>
            </thead>
            <tbody id="target">
                <tr>
                    <td>
                        1
                    </td>
                    <td>吕不韦</td>
                    <td>语文</td>
                    <td>100</td>

                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>吕布</td>
                    <td>日语</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>吕蒙</td>
                    <td>营销学</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>吕尚</td>
                    <td>数学</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>
                        5
                    </td>
                    <td>吕雉</td>
                    <td>英语</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>
                        6
                    </td>
                    <td>吕超</td>
                    <td>体育</td>
                    <td>100</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>