<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,h4,h5,p {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		} 
		img {
			border: 0 none;
		}
		h4,h5 {
			font-weight: 400;
		}
		.wrapper {
			width: 1241px;
			margin: 20px auto;
		}
		.wrapper li {
			width: 247px;
			height: 338px;
			border: 1px solid #ccc;
			float: left;
			margin-left: -1px;
			text-align: center;
			font-size: 14px;
			font-family: arial,"microsoft yahei";
			position: relative;
		}
		li .round {
			position: absolute;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background: orange;
			border-radius: 50%;
			right: 10px;
			top: 10px;
		}
		.wrapper img {
			margin-bottom: 49px;
		}
		.wrapper h4 {
			height: 21px;
		}
		.wrapper h5 {
			height: 30px;
			color: #f14361;
		}
		.wrapper span {
			background: #f14361;
			color: #fff;
			padding: 0 5px;
			margin-right: 5px;
		}
		.wrapper p {
			color: #f14361;
		}
		.banner {
			background: red;
		}
		.clearfix:before,.clearfix:after {
			content: "";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<ul class="clearfix">
			<li>
				<img src="phone.png" alt="">
				<h4>魅族 MX6</h4>
				<h5><span>分期</span>6期免息 赠标准版移动电源</h5>
				<p>¥1799</p>
				<div class="round">冠军</div>
			</li>
			<li>
				<img src="phone.png" alt="">
				<h4>魅族 MX6</h4>
				<h5><span>分期</span>6期免息 赠标准版移动电源</h5>
				<p>¥1799</p>
			</li>
			<li>
				<img src="phone.png" alt="">
				<h4>魅族 MX6</h4>
				<h5><span>分期</span>6期免息 赠标准版移动电源</h5>
				<p>¥1799</p>
			</li>
			<li>
				<img src="phone.png" alt="">
				<h4>魅族 MX6</h4>
				<h5><span>分期</span>6期免息 赠标准版移动电源</h5>
				<p>¥1799</p>
			</li>
			<li>
				<img src="phone.png" alt="">
				<h4>魅族 MX6</h4>
				<h5><span>分期</span>6期免息 赠标准版移动电源</h5>
				<p>¥1799</p>
			</li>
		</ul>
		<div class="banner">
			sdsdsd<img src="mz.jpg" alt="">
		</div>
	</div>
</body>
</html>