<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,h5,p {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		h5 {
			font-weight: 400;
		}
		ul {
			width: 1241px;
			margin: 0 auto;
			height: 338px;
			font-family: microsoft yahei;
			margin-top: 30px;
		}
		.hot li {
			width: 247px;
			height: 338px;
			border: 1px solid #ccc;
			float: left;
			margin-left: -1px;
			text-align: center;
			position: relative;
		}
		.hot img {
			margin-bottom: 40px;
		}
		.hot h5 {
			font-size: 14px;
			color: #666;
			height: 22px;
		}
		.hot h5+p {
			font-size: 12px;
			color: #f14361;
			height: 30px;
		}
		.hot span {
			background-color: #f14361;
			color: #fff;
			padding: 0 5px;
			margin-right: 5px;
		}
		.hot li p:last-child {
			color: #f14361;
			font-size: 14px;
		}
		.hot li div {
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: orange;
			border-radius: 50%;
			line-height: 50px;
			right: 10px;
			top: 10px;
		}


	</style>
</head>
<body>
	<ul class="hot">
		<li>
			<img src="phone.png" alt="">
			<h5>魅族 MX6</h5>
			<p><span>分期</span>6期免息 赠标准版移动电源</p>
			<p>¥1799</p>
			<div>冠军</div>
		</li>
		<li>
			<img src="phone.png" alt="">
			<h5>魅族 MX6</h5>
			<p><span>分期</span>6期免息 赠标准版移动电源</p>
			<p>¥1799</p>
		</li>
		<li>
			<img src="phone.png" alt="">
			<h5>魅族 MX6</h5>
			<p><span>分期</span>6期免息 赠标准版移动电源</p>
			<p>¥1799</p>
		</li>
		<li>
			<img src="phone.png" alt="">
			<h5>魅族 MX6</h5>
			<p><span>分期</span>6期免息 赠标准版移动电源</p>
			<p>¥1799</p>
		</li>
		<li>
			<img src="phone.png" alt="">
			<h5>魅族 MX6</h5>
			<p><span>分期</span>6期免息 赠标准版移动电源</p>
			<p>¥1799</p>
		</li>
	</ul>
</body>
</html>