<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			min-width: 320px;   /*最小宽度*/
			max-width: 540px;    /*最大宽度*/
			margin: 0 auto;
			font-family: arial, "microsoft yahei";
		}
		.banner {
			width: 100%;
			height: 107px;
		}
		.banner img {
			width: 100%;
		}
		.hotel {
			width: 98%;
			height: 90px;
			background-color: #ff697a;
			border-radius: 8px;
			display: flex;
			margin: 5px auto;
		}
		.row {
			height: 100%;
			flex: 1;
		}
		.row:nth-child(2),.row:nth-child(3) {
			display: flex;
			flex-direction: column;
		}
		.row:nth-child(2) {
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
		}
		.row:nth-child(2) a, .row:nth-child(3) a{
			height: 45px;
			line-height: 45px;
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		.row:nth-child(2) a:nth-child(2),.row:nth-child(3) a:nth-child(2){
			border-top: 1px solid #fff;
		}
		 .hotel:nth-child(3) {
			background-color: #3d98ff;
		}
		.hotel:nth-child(4) {
			background-color: #44c522;
		}
	</style>
</head>
<body>
	<div class="banner"><img src="banner.jpg" alt=""></div>
	<div class="hotel">
		<div class="row"></div>
		<div class="row">
			<a href="#">海外酒店</a>
			<a href="#">特价酒店</a>
		</div>
		<div class="row">
			<a href="#">海外酒店</a>
			<a href="#">特价酒店</a>
		</div>
	</div>
	<div class="hotel">
		<div class="row"></div>
		<div class="row">
			<a href="#">海外酒店</a>
			<a href="#">特价酒店</a>
		</div>
		<div class="row">
			<a href="#">海外酒店</a>
			<a href="#">特价酒店</a>
		</div>
	</div>
	<div class="hotel">
		<div class="row"></div>
		<div class="row">
			<a href="#">海外酒店</a>
			<a href="#">特价酒店</a>
		</div>
		<div class="row">
			<a href="#">海外酒店</a>
			<a href="#">特价酒店</a>
		</div>
	</div>
</body>
</html>